M_ToDoList/Views/Menu.xaml

<Window x:Class="M_ToDoList.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M_ToDoList.Views"
        mc:Ignorable="d"
        Title="Menu" Height="461" Width="650" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF130F2C" HorizontalAlignment="Left" Height="461" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="89.036,23.536,0,0" TextWrapping="Wrap" Text="M Organizer" VerticalAlignment="Top" Height="50.96" Width="130.964" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
        <Rectangle Fill="#FF16086C" HorizontalAlignment="Left" Height="65" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="45" Margin="20,95,0,0" VerticalAlignment="Top" Width="45" Source="add_icon.png"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="35" Margin="89.036,100.045,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="Add Task" Foreground="White" FontFamily="Segoe UI Light" FontSize="22"/>
        <Rectangle Fill="#FF16086C" HorizontalAlignment="Left" Height="65" Margin="0,181.861,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="45" Margin="20,191.861,0,0" VerticalAlignment="Top" Width="45" Source="list_icon.png"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="35" Margin="89.036,196.906,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="Task List" Foreground="White" FontFamily="Segoe UI Light" FontSize="22"/>
        <Rectangle Fill="#FF16086C" HorizontalAlignment="Left" Height="65" Margin="0,283.767,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="45" Margin="20,293.767,0,0" VerticalAlignment="Top" Width="45" Source="calendar_icon2.png"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="35" Margin="89.036,298.812,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="Calendar" Foreground="White" FontFamily="Segoe UI Light" FontSize="22"/>
        <Rectangle Fill="#FF16086C" HorizontalAlignment="Left" Height="65" Margin="0,374.574,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="45" Margin="20,384.574,0,0" VerticalAlignment="Top" Width="45" Source="wrench_icon.png"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="35" Margin="89.036,389.619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="Options" Foreground="White" FontFamily="Segoe UI Light" FontSize="22"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="64.496" Margin="10,10,0,0" VerticalAlignment="Top" Width="71.632" Source="calendar_icon.png"/>
    </Grid>
</Window>
