M_ToDoList/Views/ShellView.xaml

<Window x:Class="M_ToDoList.Views.ShellView"
        xmlns:views="clr-namespace:M_ToDoList.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:M_ToDoList.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{x:Type model:ShellViewModel}"
        Background="Gray"
        Title="ShellView" Height="460" Width="810">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="TaskView" 
                        Grid.Column="0" Grid.Row="1"
                        Grid.ColumnSpan="3"/>
        <Button x:Name="AddButton" 
                Grid.Row="2" Grid.Column="2" Margin="3,5,3,5" 
                Content="Add Task"/>

        <ContentControl x:Name="ListView" 
                        Grid.Column="3" Grid.Row="1" 
                        Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button x:Name="DeleteButton" 
                Grid.Row="4" Grid.Column="4" Margin="3,5,3,5" 
                Content="Delete Tasks"/>

        <ContentControl x:Name="CalendarView" Grid.Column="5" Grid.Row="1"/>
    </Grid>
</Window>
