M_ToDoList/Views/TaskListView.xaml

<UserControl x:Class="M_ToDoList.Views.TaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:vhCalendar;assembly=vhCalendar"
        xmlns:local="clr-namespace:M_ToDoList.Views"
        mc:Ignorable="d"
        Height="400" Width="600">

    <UserControl.Resources>
        <DataTemplate x:Key="TaskListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ListItemPriority" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" />
            <TextBlock x:Name="ListItemDescription" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
            <TextBlock x:Name="listItemDate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="Tasks" ItemTemplate="{StaticResource TaskListItemTemplate}" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Margin="5,0,5,5"/>
        <Button Name="CompleteButton" Grid.Row="1" Grid.Column="0" Margin="3,5,3,5" Content="Mark Completed" />
        <Button Name="DeleteButton" Grid.Row="1" Grid.Column="1" Margin="3,5,3,5" Content="Delete Task"/>
        <vc:Calendar Name="CalendarCtrl"
                     Grid.Row="0" Grid.Column="2"
                     Width="300" Height="360">
        </vc:Calendar>
    </Grid>
</UserControl>
