M_ToDoList/Views/TaskView.xaml

<UserControl x:Class="M_ToDoList.Views.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DesignHeight="260" d:DesignWidth="225">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <!-- Add Task Controls -->
            <Label Grid.Row="0" Grid.Column="0" Content="Title:" />
            <TextBox x:Name="TaskTitle" Grid.Row="0" Grid.Column="1" Margin="0,2,0,5" Grid.ColumnSpan="2" />

            <Label Grid.Row="1" Grid.Column="0" Content="Priority:" Margin="0,0,0,0"/>
            <ComboBox x:Name="TaskPriorityStrings" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0" Margin="0,3,0,5">
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Description:" Margin="0,0,0,0"/>
            <TextBox x:Name="TaskDescription" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="5,3,0,25" />

            <Label Grid.Row="4" Grid.Column="0" Content="Due Date:" />
            <DatePicker x:Name="TaskDueDate" 
                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                        Margin="0,3,0,0" />
        </Grid>
</UserControl>
