M_ToDoList/Views/TaskListView.xaml

<UserControl x:Class="M_ToDoList.Views.TaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:vhCalendar;assembly=vhCalendar"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:M_ToDoList.Views"
        xmlns:FsControls="clr-namespace:FsControls;assembly=FsCalendar"
        xmlns:conv="clr-namespace:M_ToDoList"
        mc:Ignorable="d"
        DataContextChanged="OnDataContextChanged"
        Height="400" Width="600">

    <UserControl.Resources>

        <conv:PriorityConverter x:Key="PriorityConverter"/>

        <DataTemplate x:Key="TaskListItemTemplate">
            <Grid cal:Bind.ModelWithoutContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <CheckBox IsChecked="{Binding IsSelected}" 
                      Content="{Binding ID}"
                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
            <TextBlock x:Name="Title" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Foreground="{Binding XPath=Title, Converter={StaticResource PriorityConverter}}" />
            <TextBlock x:Name="Description" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
            <TextBlock x:Name="DueDate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" />

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="Tasks" ItemTemplate="{StaticResource TaskListItemTemplate}" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,0,5,5"/>
        <Button x:Name="CompleteButton" Grid.Row="1" Grid.Column="1" Margin="3,5,3,5" Content="Mark Completed" />
        <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="2" Margin="3,5,3,5" Content="Delete Task"/>

        <Viewbox Width="300" Height="300" Margin="0,0,0,20"
                 Grid.Column="3" Grid.Row="0">
            <FsControls:FsCalendar x:Name="TaskCalendar" 
                                   DisplayDate="{Binding Path=DisplayDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   HighlightedDateText="{Binding Path=HighlightedDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsTodayHighlighted="True"
                                   DateHighlightBrush="PaleGoldenrod" />
        </Viewbox>

        <!--
        <vc:Calendar Name="CalendarCtrl"
                     Grid.Row="0" Grid.Column="2"
                     Width="300" Height="360"
                     SelectionMode="Multiple" >
                     
        </vc:Calendar>
        -->
    </Grid>
</UserControl>
